<?php
// Debugging simple para WECC
if (!defined('ABSPATH')) exit;

// Solo para debugging - remover en producción
add_action('wp_loaded', function() {
    error_log('WECC Debug: Plugin loaded successfully');
    
    if (class_exists('WECC_Balance_Service')) {
        error_log('WECC Debug: Balance Service class exists');
        
        $reflection = new ReflectionClass('WECC_Balance_Service');
        $methods = $reflection->getMethods();
        
        $method_names = array_map(function($method) {
            return $method->getName();
        }, $methods);
        
        error_log('WECC Debug: Balance Service methods: ' . implode(', ', $method_names));
        
        // Verificar si hay duplicados
        $duplicates = array_count_values($method_names);
        foreach ($duplicates as $method => $count) {
            if ($count > 1) {
                error_log("WECC Debug: DUPLICATE METHOD FOUND: {$method} appears {$count} times");
            }
        }
    } else {
        error_log('WECC Debug: Balance Service class NOT found');
    }
});
